@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 300;
  src: url("./fonts/Roboto-Light.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  src: url("./fonts/Roboto-Regular.ttf") format("truetype");
}
@font-face {
  font-display: swap;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 700;
  src: url("./fonts/Roboto-Bold.ttf") format("truetype");
}
:root {
  /* Colors */
  /* Dark */
  --color-background: #333333;
  --color-background-opacity: rgba(35, 35, 35, 0.8);
  --color-accent: #dd8b5f;
  --color-text: #ffffff;
  --color-text-secondary: #000000;
  --color-black: #000000;
  --color-white: #ffffff;
  /* Light */
  --color-light-background: #ffffff;
  --color-light-background-opacity: rgba(135, 135, 135, 0.8);
  --color-light-accent: #dd8b5f;
  --color-light-text: #000000;
  --color-light-text-secondary: #ffffff;
  --color-light-black: #000000;
  --color-light-white: #ffffff;
  /* Text sizes */
  --text-size-xxxl: 7.594rem;
  --text-size-xxl: 5.063rem;
  --text-size-xl: 3.375rem;
  --text-size-lg: 2.25rem;
  --text-size-md: 1.25rem;
  --text-size-sm: 1rem;
  --text-size-xs: 0.667rem;
  /* Font sizes */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-bold: 700;
  /* Line heights */
  --line-height-s: 1.2;
  --line-height-m: 1.4;
  --line-height-l: 1.6;
  --line-height-xl: 1.8;
  /* Container height for header */
  --nav-bar-height-web: 12rem;
  --nav-bar-height-mobile: fit-content;
  --container-header-height-web: calc(100vh - var(--nav-bar-height-web));
  /* Icons */
  --icon-mail-50: url("./assets/icons/icons8-mail-50.png");
  --icon-mail-50-accent: url("./assets/icons/icons8-mail-50_accent.png");
  --icon-mail-100: url("./assets/icons/icons8-mail-100.png");
  --icon-mail-100-accent: url("./assets/icons/icons8-mail-100_accent.png");
  --icon-github-50: url("./assets/icons/icons8-github-50.png");
  --icon-github-50-accent: url("./assets/icons/icons8-github-50_accent.png");
  --icon-linkedin-50: url("./assets/icons/icons8-linkedin-50.png");
  --icon-linkedin-50-accent: url("./assets/icons/icons8-linkedin-50_accent.png");
}
/* Resets for common styles */
*,
*::before,
*::after {
  border: none;
  box-sizing: border-box;
}

@media (prefers-reduced-motion: no-preference) {
  html {
    scroll-behavior: smooth;
  }
}

html {
  -webkit-text-size-adjust: none; /* for iOS Safari */
  text-size-adjust: none; /* for other mobile browsers */
}
/* Common tyle changes */
body {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  background-color: var(--color-background);
  color: var(--color-text);
}

:focus:not(:focus-visible) {
  outline: none;
}

menu,
ol,
ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

li {
  list-style: none;
}

img {
  display: block;
  max-width: 100%;
}

a {
  text-decoration: none;
  color: var(--color-text);
  transition: 0.5s;
}

/* Type scale */

h1 {
  font-size: var(--text-size-xxxl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  padding: 0;
}

h2 {
  font-size: var(--text-size-xl);
  font-weight: var(--font-weight-bold);
  margin: 0;
  padding: 0;
  z-index: 9;
}

h3 {
  font-size: var(--text-size-lg);
  font-weight: var(--font-weight-normal);
  margin: 0;
  padding: 0;
}

h4 {
  font-size: var(--text-size-sm);
  font-weight: var(--font-weight-light);
  margin: 0;
  padding: 0;
  line-height: var(--line-height-md);
}

h5 {
  font-size: var(--text-size-lg);
  font-weight: var(--font-weight-normal);
  margin: 0;
  padding: 0;
  line-height: var(--line-height-sm);
}

h6 {
  font-size: var(--text-size-sm);
  font-weight: var(--font-weight-light);
  padding: 0;
  margin: 0.25rem 0 0 0;
  line-height: var(--line-height-s);
}

p {
  font-size: var(--text-size-sm);
  font-weight: var(--font-weight-light);
  line-height: var(--line-height-m);
  margin: 0;
  padding: 0;
}

.text-heading {
  font-size: var(--text-size-lg);
}

.text-sm {
  font-size: var(--text-size-sm);
}

.text-md {
  font-size: var(--text-size-md);
}

.text-lg {
  font-size: var(--text-size-lg);
}

.semibold {
  font-weight: var(--font-weight-normal);
}

/* Images - Icons */

.logo {
  width: 100%;
  max-width: 450px;
  object-fit: contain;
}

.header-img {
  width: 600px;
  border-radius: 100%;
}

.project-img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  object-position: 0px -20px;
  border-radius: 10px;
}

.icon-navigation {
  display: flex;
  width: 50px;
  height: 50px;
}

/* Buttons */

.btn-contact {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 3rem;
  border-radius: 10px;
  border: var(--color-accent) 1px solid;
  background-color: var(--color-accent);
  color: var(--color-text);
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.btn-contact:hover {
  background-color: transparent;
}

.btn-home {
  position: fixed;
  z-index: 999;
  right: -50px;
  bottom: 2rem;
  background-color: var(--color-accent);
  padding: 10px 15px;
  border-radius: 10px;
  transition: all 0.5s ease-in-out;
}

.btn-home:hover {
  color: var(--color-text);
  scale: 1.2;
}

.btn-home.show {
  right: 2rem;
}

/* Badges */

.badge {
  padding: 0.25rem 0.5rem;
  border-radius: 10px;
  font-size: var(--text-size-xs);
  width: fit-content;
}

.badge-primary {
  background-color: var(--color-white);
  color: var(--color-text-secondary);
}

.badge-secondary {
  background-color: var(--color-black);
  color: var(--color-text);
}

/* Color changes */

.accent-color {
  color: var(--color-accent);
}

/* Navigation */

.nav-bar,
.nav-logo,
.nav-links,
.nav-social {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.nav-bar {
  align-items: center;
  height: var(--nav-bar-height-web);
  padding-left: 6rem;
  padding-right: 6rem;
}

.nav-logo {
  flex-shrink: 0;
}

.nav-links {
  gap: 6rem;
}

.link {
  display: flex;
  font-size: var(--text-size-lg);
}

.link a:hover {
  color: var(--color-accent);
  scale: 1.5;
}

.nav-social {
  justify-content: flex-end;
  gap: 2rem;
  flex-shrink: 3;
}

/* Navigation Mobile */

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 5px;
  background-color: var(--color-white);
  margin: 6px 0;
  transition: 0.4s;
}

.change .bar1 {
  transform: translate(0, 11px) rotate(-45deg);
}

.change .bar2 {
  opacity: 0;
}

.change .bar3 {
  transform: translate(0, -11px) rotate(45deg);
}

.nav-button-mobile {
  display: none;
  cursor: pointer;
}

.nav-menu-mobile {
  display: none;
  transition: all 0.5s ease-in-out;
}

.nav-socials-mobile {
  display: flex;
  gap: 2rem;
}

/* Container */

.container-header {
  display: flex;
  overflow: hidden;
  min-height: var(--container-header-height-web);
  gap: 4rem;
  padding-left: 6rem;
  padding-right: 6rem;
}

.container-content {
  display: flex;
  height: fit-content;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 4rem 24rem;
}

.container-project {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  gap: 2rem;
}

.container-project-info {
  display: flex;
  flex-direction: column;
}

.container-badge {
  display: flex;
  flex-wrap: wrap;
  gap: 0.25rem;
}

.container-contact {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/* Cards */

.card-content {
  display: flex;
  /*   justify-content: center; */
  background-color: var(--color-background-opacity);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  width: 100%;
  height: 100%;
  padding: 4rem 1rem 1rem 1rem;
  border-radius: 10px;
  /*   border-left: var(--color-accent) 3px solid; */
  border-bottom: var(--color-accent) 3px solid;
}

.card-project {
  display: flex;
  /*   position: relative; */
  flex-direction: column;
  /*   box-sizing: border-box; */
  background-color: var(--color-background-opacity);
  -webkit-backdrop-filter: blur(10px);
  backdrop-filter: blur(10px);
  padding: 1rem;
  border-radius: 10px;
  border: var(--color-accent) 1px solid;
  width: calc(50% - 2rem);
  flex-shrink: 1;
  gap: 1rem;
}

/* Section Header */

.content-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: space-between;
  width: fit-content;
  max-width: 60%;
}

/* Section Projects */

.project-info {
  height: 100%;
  padding: 1rem 0;
}

.project-footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.project-links {
  display: flex;
  flex-direction: row;
  gap: 0.5rem;
}

/* Section Contact */

/* Section Footer */

.footer-center {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}

/* Layout/Position changes */

.heading-position {
  position: relative;
  top: 2rem;
  left: 1rem;
}

.center-items {
  align-items: center;
}

.center-self {
  align-self: center;
}

.fixed {
  position: fixed;
}

.direction-row {
  display: flex;
  flex-direction: row;
}

.direction-column {
  display: flex;
  flex-direction: column;
}

.item-wrapper {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  column-gap: 0.5rem;
  row-gap: 1rem;
  height: fit-content;
}

.flex-item {
  width: calc(33% - 0.5rem);
}

.section-merger {
  display: flex;
  flex: auto;
  flex-direction: row;
  gap: 1rem;
}

.section-sizing {
  width: 50%;
}

/* Desktop first queries */
@media screen and (max-width: 1600px) {
  /* Type scale */
  h1 {
    font-size: var(--text-size-xxl);
  }

  /* Images - Icons */

  .logo {
    width: 100%;
    max-width: 350px;
  }

  .link {
    font-size: var(--text-size-md);
  }

  .icon-navigation {
    width: 30px;
    height: 30px;
  }

  /* Container */
  .container-content {
    padding: 2rem 12rem;
  }
}

@media screen and (max-width: 1260px) {
  /* Images - Icons */
  .logo {
    width: 100%;
    max-width: 500px;
  }

  .header-img {
    width: 400px;
  }

  .project-img {
    width: 300px;
    height: 300px;
    object-fit: cover;
    object-position: 0 0px;
    border-radius: 10px;
  }

  /* Buttons */
  .btn-home.show {
    right: 1rem;
  }

  /* Navigation */
  .nav-bar {
    padding: 2rem 2rem 0rem 2rem;
    height: var(--nav-bar-height-mobile);
    flex-direction: column;
    justify-content: flex-start;
    gap: 2rem;
  }

  .nav-logo {
    width: 100%;
    height: fit-content;
    justify-content: center;
  }

  .nav-links,
  .nav-social {
    display: none;
  }

  /* Navigation Mobile */
  .nav-button-mobile {
    display: block;
    z-index: 999;
  }

  .nav-menu-mobile {
    display: none;
    background-color: var(--color-background-opacity);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    position: absolute;
    top: 0;
    flex-direction: column;
    width: 100%;
    height: 100vh;
    overflow-y: hidden;
    align-items: center;
    padding: 18rem 0 8rem 0;
    z-index: 99;
    animation-name: navmenu;
    animation-duration: 0.3s;
  }

  .nav-menu-mobile ul {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    font-size: var(--text-size-mdd);
    text-align: center;
    align-items: center;
    justify-content: space-around;
    margin: 0;
    animation-name: navmenu;
    animation-duration: 0.3s;
  }

  .active {
    display: flex;
  }

  /* Animation transition for mobile menu */

  @keyframes navmenu {
    0% {
      opacity: 0;
    }
    100% {
      opacity: 1;
    }
  }

  /* Container */
  .container-header {
    flex-direction: column-reverse;
    justify-content: center;
    padding-left: 1rem;
    padding-right: 1rem;
    gap: 2rem;
  }

  .container-content {
    padding: 2rem 1rem;
  }

  /* Cards */
  .card-project {
    flex-direction: row;
    width: 100%;
  }

  /* Section Header */
  .content-header {
    justify-content: center;
    align-items: start;
    width: 100%;
    max-width: 100%;
  }

  /* Layout/Position changes */
  .section-merger {
    flex-direction: column;
    gap: 4rem;
  }

  .section-sizing {
    width: 100%;
  }
}

@media screen and (max-width: 750px) {
  /* Type scale */
  h1 {
    font-size: var(--text-size-xl);
  }

  h2 {
    font-size: var(--text-size-lg);
  }

  h3 {
    font-size: var(--text-size-md);
  }

  .text-heading {
    font-size: var(--text-size-md);
  }

  /* Images - Icons */
  .logo {
    max-width: 348px;
  }

  .header-img {
    width: 200px;
  }

  .project-img {
    width: 100%;
    height: 150px;
    object-fit: cover;
    object-position: 0 0px;
    border-radius: 10px;
  }

  /* Buttons */
  .btn-contact {
    width: 100%;
  }

  /* Navigation */

  /* Cards */
  .card-project {
    flex-direction: column;
  }

  /* Layout/Position changes */
  .heading-position {
    top: 1.25rem;
  }
}
